@import url('https://fonts.googleapis.com/css?family=Roboto=wght@100;200;300;400;500;500;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor:pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

button.black{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: black;
    background-color: transparent;
    cursor:pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.2s;
}
/* Header */

#header{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 10px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center ;
    justify-content: center;

}
#navbar.active{
    right: 0px;
}
#navbar li{
    list-style-type: none;
    padding: 0px 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/* Home Page */

#hero{
    background-image: url("img/hero1.jpg");
    background-size: cover;
    height:80vh;
    width: 100%;
    background-position: top 25% left 50%;
    padding:0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-repeat: no-repeat
    
}

#hero h4{
    color: white;
}

#hero h2{
    color: white;
}

#hero h1{
    color: red;
}

#hero p{
    color: yellow;
}

#hero .button{
    background-color: red;
    border: 5px solid red;
    border-radius: 30px;
    font-size: 20px;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
}

#hero .button:hover{
    background-color: #ff4d4d;
    border: 5px solid #ff4d4d;
}


#feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
#feature .ftbox{
    width: 180px;
    text-align: center;
    padding: 25px 15px; 
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin: 15px 0;
    
}
#feature .ftbox:hover{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#feature .ftbox h6{
    display: inline-block;
    padding: 9px 8px ;
    line-height: 1;
    border-radius: 4px;
    color:  white;   
    background-color:  #ff4d4d;
    cursor: default;
}

#product1{
    text-align: center;
}

#product1 .prod-container{
    display: flex;
    justify-content: space-between ;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .prod{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 25px;
    cursor: pointer;
    box-shadow:  20px 20px 30px  rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .prod:hover{
    box-shadow:  20px 20px 30px  rgba(0, 0, 0, 0.06);
}

#product1 .prod img{
    width: 100%;
    border-radius: 20px;
}

#product1 .prod .desc{
   text-align: left;
   padding: 10px 0;
}

#product1 .prod .desc span{
    color: #606060;
    font-size: 12px ;
 }

 #product1 .prod .desc h5{
    padding-top: 8px;
    color: #1a1a1a;
    font-size: 14px;

 }

 #product1 .prod .desc i{
    font-size: 12px;
    color: gold;
 }

 #product1 .prod .desc h4{
    padding-top: 8px;
    font-size: 15px;
    font-weight: 700;
 }

 #product1 .prod .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ff4d4d;
    color: white;
    border: 1px solid #ff4d4d ;
    position: absolute;
    bottom: 20px;
    right: 20px;
    
 }
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

 #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/banner1.jpg) ;
    min-width: 46%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    

 }
 #sm-banner .banner-box2{
    
    background-image: url(img/banner/banner2.png) ;
  

 }
 #sm-banner h4{
    color: red;
    font-size: 20px;
    font-weight: 300;
 }
 
 #sm-banner h2{
    color: black;
    font-size: 28px;
    font-weight: 700;
 }

 #sm-banner span{
    color: black;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
 }
 #sm-banner .banner-box1 h2{
    line-height: 1.2;
    padding: 5px 0;
 }

 #sm-banner .banner-box2 h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
 }

 #sm-banner .banner-box2 h2{
    color: black;
    font-size: 28px;
    font-weight: 700;
 }

 #sm-banner .banner-box2  span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
 }

#sm-banner .banner-box:hover button{
    background-color: red;
    color: white;
    border: 1px solid red;
}
#sm-banner .banner-box2:hover button{
    background-color: white;
    color: black;
    border: 1px solid white;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    
}




#banner3 .banner-box1{
    background-image: url(img/banner/banner3.jpg) ;
    
}
#banner3 .banner-box2{
   
    background-image: url(img/banner/banner4.jpg) ;
    

}
#banner3 .banner-box3{ 
    background-image: url(img/banner/banner5.jpg) ;
    
    
}

#banner3 h2{
    
    color: black;
    font-size: 26px;
    font-weight: 700;

}

#banner3 h3{
    color: black;
    font-size: 15px;
    font-weight: 700;
}
#banner3 .banner-box1 h2{
    color: #005469;
}
#banner3 .banner-box1 h3{
    color: #005469;
}
#banner3 .banner-box2 h2{
    line-height: 1.0;
    padding-bottom: 10px;
}
#banner3 .banner-box3 h2{
    color: #03522f;
    line-height: 1.0;
    padding-bottom: 10px;
}
#banner3 .banner-box3 h3{
    color: #03522f;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
}

#newsletter h4{
    color: red;
    font-size: 30px;
    font-weight: 700;
}

#newsletter p{
    color: white;
    font-size: 15px;
    font-weight: 300;
}

#newsletter p span{
    color: red;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    width: 100%;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 10px 0 0 10px;
    outline: none;
}

#newsletter button{
    background-color: red;
    color: white;
    white-space: nowrap;
    border-radius: 0 10px 10px 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 10px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 5px 0;
}

footer a{
    text-decoration: none;
    color: #222;
    font-size: 13px;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: red;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

footer .row img{
    border:1px solid black;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;

}

/* product page*/

#prod-head{

    background-image: url("img/hero2.jpg");
    background-size: cover;
    height:35vh;
    width: 100%;
    padding:0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#prod-head h2{
    color: red;
    
}

#prod-head p{
    color: red;
    font-weight: 700;
}


#pagination{
    text-align: center;
}

#pagination a{
    color: white;
    background-color: red;
    border-radius: 5px;
    padding: 15px 20px;
    text-decoration: none;
    margin: 5px;
    font-weight: 700;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*-- item detail */
#itemdetail{
    display: flex;
    margin-top: 20px;
}
#itemdetail .single-prod-detail{
    width: 50%;
    padding-top: 30px;
}

#itemdetail .single-prod-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-grp{
    display: flex;
    justify-content: flex-start;

}

.small-img-col{
    flex-basis: 25%;
    margin-right: 5px;
    cursor: pointer;
}

#itemdetail .single-prod-detail h4{
    padding:  40px 0 20px 0;
}

#itemdetail .single-prod-detail h2{
    font-size: 26px;
}

#itemdetail .single-prod-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#itemdetail .single-prod-detail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#itemdetail .single-prod-detail button{
    background-color: red;
    color: white;

}

#itemdetail .single-prod-detail input:focus{
    outline: none;
}

/* about Page */

#prod-head.about-header{
    background-image: url("img/about.jpg");
    background-position: bottom 35% left 0;
}
#about-head{
    display: flex;
    align-items: center;
    flex-direction: column; 
}

#about-head img{
    width: 40%;
    height: auto;
}

#about-head div{
    padding-left: 40px;   
}


#about-head .about-box{
    display: flex;
    align-items: center;
    margin: 20px;
}
/* contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    
    padding-bottom: 20px 0;
}
#contact-details .details li{
    list-style-type: none;
    display: flex;
    padding:10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid black;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
}

#form-details form button{
    background-color: red;
    color: white;
}
#form-details .staff div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .staff div img{
    border-radius: 50%;
    width: 50px;
    height: auto;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .staff div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .staff div p span{
    display: block;
    font-size: 16px;
    font-weight: black;
}

/* Cart Page */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px ;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px ;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px ;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px ;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    height: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #868686;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 15px 0;
}
#cart table tbody tr td{
    padding: 15px 0;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: red;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;
}



/* Start Media Query */

@media (max-width:820px){


    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-cart{
        display: none;
    }
    #hero{
       
        height:70vh;
        padding: 0 80px;
        background-position: top 30% left 20%;  
    }
    
    #feature{
        justify-content: center;
    }

    #feature .ftbox{
        margin: 15px 15px;
    }

    #product1 .prod-container {
        justify-content: center;
        
    }

    #product1 .prod{
        margin: 15px;
    }

    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
        
    }

    #sm-banner .banner-box2 {
        margin: 20px 0;
        min-width: 100%;
        height: 30vh;
        
    }

    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box {
        background-position: left 0%;
        width: 28%;
    }
    #banner3 .banner-box3 h2{
        font-size: 22px ;
    }

    /* Contact Page */

    #form-details{
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    #form-details h2{
        font-size: 32px;
        line-height: 1.2;
    }
}


@media (max-width: 576px) {
    #header{
        padding: 10px 30px;
    }
    #navbar {
        width: 200px;
    }
    #hero{
        padding: 0 20px;
        background-position: 20%;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #feature .ftbox {
        width: 180px;
        margin: 15px 0;
    }
    #sm-banner .banner-box {
        height: 40vh; 
        margin-bottom: 20px;
        background-position: right 50%;
    }

    #banner3{
        padding: 0 30px;
    }

    #banner3 .banner-box {
        width: 100%;
        background-position: right 50%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form {  
        width: 100%;
    }

    /* About Page */
    #about-head .about-box { 
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        height: auto;
    }
    #about-head div{
        padding: 0;   
    }
    #about-head div h2{
        padding: 10px 0;
        line-height: 1.2;   
    }

    /*Item Detail*/
    #itemdetail {
        display: flex;
        flex-direction: column;
    }
    #itemdetail .single-prod-img{
        width: 100%;
        margin-right: 50px;
    }

    #itemdetail .single-prod-detail{
        width: 100%;
        
    }
    /* Contact Page */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;margin-bottom: 30px;
    }

    /* Cart Page */
    #cart-add {
        flex-direction: column;  
    }

    #coupon{
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}